
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>为 IntEnum 开发 autodoc 插件 &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/development/tutorials/autodoc_ext.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="配置构建器" href="../builders.html" />
    <link rel="prev" title="开发 “recipe” 插件" href="recipe.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../usage/installation.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="通用索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="../builders.html" title="配置构建器"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="recipe.html" title="开发 “recipe” 插件"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >拓展 Sphinx</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">插件教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">为 IntEnum 开发 autodoc 插件</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">为 IntEnum 开发 autodoc 插件</a><ul>
<li><a class="reference internal" href="#overview">概述</a></li>
<li><a class="reference internal" href="#prerequisites">准备</a></li>
<li><a class="reference internal" href="#writing-the-extension">编写插件</a></li>
<li><a class="reference internal" href="#using-the-extension">使用插件</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="recipe.html"
                          title="上一章">开发 “recipe” 插件</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="../builders.html"
                          title="下一章">配置构建器</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/development/tutorials/autodoc_ext.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="developing-autodoc-extension-for-intenum">
<span id="autodoc-ext-tutorial"></span><h1>为 IntEnum 开发 autodoc 插件<a class="headerlink" href="#developing-autodoc-extension-for-intenum" title="永久链接至标题">¶</a></h1>
<p>本教程的目的是创建插件，为 autodoc 添加新类型的支持。这个 autodoc 插件将从 Python 标准库格式化 <code class="docutils literal notranslate"><span class="pre">IntEnum</span></code> 类。（模块 <code class="docutils literal notranslate"><span class="pre">enum</span></code>）</p>
<section id="overview">
<h2>概述<a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h2>
<p>我们想要的插件，将创建自动文档的 IntEnum。<code class="docutils literal notranslate"><span class="pre">IntEnum</span></code> 是来自标准库 <code class="docutils literal notranslate"><span class="pre">enum</span></code> 模块的整数枚举类。</p>
<p>目前这个类没有特殊的自动文档行为。</p>
<p>我们想添加以下 autodoc：</p>
<ul class="simple">
<li><p>新的 <code class="docutils literal notranslate"><span class="pre">autointenum</span></code> 指令，将记录 <code class="docutils literal notranslate"><span class="pre">IntEnum</span></code> 类。</p></li>
<li><p>生成的文档将包含所有具有名称的枚举可能值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">autointenum</span></code> 指令将有选项 <code class="docutils literal notranslate"><span class="pre">:hex:</span></code>，该选项将导致整数以十六进制形式输出。</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>准备<a class="headerlink" href="#prerequisites" title="永久链接至标题">¶</a></h2>
<p>我们需要相同的设置，如在 <a class="reference internal" href="todo.html"><span class="doc">the previous extensions</span></a>。这一次，我们将把插件放在名为 <code class="file docutils literal notranslate"><span class="pre">autodoc_intenum.py</span></code> 的文件中。<code class="file docutils literal notranslate"><span class="pre">my_enums.py</span></code> 将包含我们将记录的示例枚举。</p>
<p>下面是您可能获得的文件夹结构示例：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>└── source
    ├── _ext
    │   └── autodoc_intenum.py
    ├── conf.py
    ├── index.rst
    └── my_enums.py
</pre></div>
</div>
</section>
<section id="writing-the-extension">
<h2>编写插件<a class="headerlink" href="#writing-the-extension" title="永久链接至标题">¶</a></h2>
<p>用 <code class="docutils literal notranslate"><span class="pre">setup</span></code> 函数开始扩展。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">Sphinx</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="n">app</span><span class="o">.</span><span class="n">setup_extension</span><span class="p">(</span><span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">)</span>  <span class="c1"># Require autodoc extension</span>
<span class="linenos">3</span>    <span class="n">app</span><span class="o">.</span><span class="n">add_autodocumenter</span><span class="p">(</span><span class="n">IntEnumDocumenter</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">setup_extension()</span></code> 方法将拉出 autodoc 插件，因为我们的新插件依赖于 autodoc。<code class="xref py py-meth docutils literal notranslate"><span class="pre">add_autodocumenter()</span></code> 是注册我们新的自动文档器类的方法</p>
<p>我们想从 autodoc 插件导入某些对象</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">IntEnum</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Optional</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="kn">from</span> <span class="nn">docutils.statemachine</span> <span class="kn">import</span> <span class="n">StringList</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="kn">from</span> <span class="nn">sphinx.application</span> <span class="kn">import</span> <span class="n">Sphinx</span>
<span class="linenos">7</span><span class="kn">from</span> <span class="nn">sphinx.ext.autodoc</span> <span class="kn">import</span> <span class="n">ClassDocumenter</span><span class="p">,</span> <span class="n">bool_option</span>
</pre></div>
</div>
<p>在 autodoc 插件中有几种不同的文档类，如 <code class="docutils literal notranslate"><span class="pre">MethodDocumenter</span></code> 或 <code class="docutils literal notranslate"><span class="pre">AttributeDocumenter</span></code>，但我们的新类是 <code class="docutils literal notranslate"><span class="pre">ClassDocumenter</span></code> 的子类，它是 autodoc 用来记录类的文档类。</p>
<p>下面是我们的新类 auto-documenter 的定义：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">IntEnumDocumenter</span><span class="p">(</span><span class="n">ClassDocumenter</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="n">objtype</span> <span class="o">=</span> <span class="s1">&#39;intenum&#39;</span>
<span class="linenos"> 3</span>    <span class="n">directivetype</span> <span class="o">=</span> <span class="n">ClassDocumenter</span><span class="o">.</span><span class="n">objtype</span>
<span class="linenos"> 4</span>    <span class="n">priority</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">ClassDocumenter</span><span class="o">.</span><span class="n">priority</span>
<span class="linenos"> 5</span>    <span class="n">option_spec</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">ClassDocumenter</span><span class="o">.</span><span class="n">option_spec</span><span class="p">)</span>
<span class="linenos"> 6</span>    <span class="n">option_spec</span><span class="p">[</span><span class="s1">&#39;hex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bool_option</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="nd">@classmethod</span>
<span class="linenos"> 9</span>    <span class="k">def</span> <span class="nf">can_document_member</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span>
<span class="linenos">10</span>                            <span class="n">member</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">membername</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="linenos">11</span>                            <span class="n">isattr</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="linenos">12</span>        <span class="k">try</span><span class="p">:</span>
<span class="linenos">13</span>            <span class="k">return</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">member</span><span class="p">,</span> <span class="n">IntEnum</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="linenos">15</span>            <span class="k">return</span> <span class="kc">False</span>
<span class="linenos">16</span>
<span class="linenos">17</span>    <span class="k">def</span> <span class="nf">add_directive_header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sig</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">18</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">add_directive_header</span><span class="p">(</span><span class="n">sig</span><span class="p">)</span>
<span class="linenos">19</span>        <span class="bp">self</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="s1">&#39;   :final:&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_sourcename</span><span class="p">())</span>
<span class="linenos">20</span>
<span class="linenos">21</span>    <span class="k">def</span> <span class="nf">add_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
<span class="linenos">22</span>                    <span class="n">more_content</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">StringList</span><span class="p">],</span>
<span class="linenos">23</span>                    <span class="n">no_docstring</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">24</span>                    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">25</span>
<span class="linenos">26</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">add_content</span><span class="p">(</span><span class="n">more_content</span><span class="p">,</span> <span class="n">no_docstring</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span>        <span class="n">source_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_sourcename</span><span class="p">()</span>
<span class="linenos">29</span>        <span class="n">enum_object</span><span class="p">:</span> <span class="n">IntEnum</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">object</span>
<span class="linenos">30</span>        <span class="n">use_hex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">hex</span>
<span class="linenos">31</span>        <span class="bp">self</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">source_name</span><span class="p">)</span>
<span class="linenos">32</span>
<span class="linenos">33</span>        <span class="k">for</span> <span class="n">the_member_name</span><span class="p">,</span> <span class="n">enum_member</span> <span class="ow">in</span> <span class="n">enum_object</span><span class="o">.</span><span class="n">__members__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">34</span>            <span class="n">the_member_value</span> <span class="o">=</span> <span class="n">enum_member</span><span class="o">.</span><span class="n">value</span>
<span class="linenos">35</span>            <span class="k">if</span> <span class="n">use_hex</span><span class="p">:</span>
<span class="linenos">36</span>                <span class="n">the_member_value</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="n">the_member_value</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span>            <span class="bp">self</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span>
<span class="linenos">39</span>                <span class="sa">f</span><span class="s2">&quot;**</span><span class="si">{</span><span class="n">the_member_name</span><span class="si">}</span><span class="s2">**: </span><span class="si">{</span><span class="n">the_member_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">source_name</span><span class="p">)</span>
<span class="linenos">40</span>            <span class="bp">self</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">source_name</span><span class="p">)</span>
</pre></div>
</div>
<p>新类的重要属性：</p>
<dl class="simple">
<dt><strong>objtype</strong></dt><dd><p>这个属性决定了 <code class="docutils literal notranslate"><span class="pre">auto</span></code> 指令的名称。在这种情况下，auto 指令将是 <code class="docutils literal notranslate"><span class="pre">autointenum</span></code>。</p>
</dd>
<dt><strong>directivetype</strong></dt><dd><p>这个属性设置生成的指令名。在这个例子中，生成的指令是 <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">:py:class::</span></code>。</p>
</dd>
<dt><strong>priority</strong></dt><dd><p>数字越大，优先级越高。我们希望文档文件的优先级高于父文件。</p>
</dd>
<dt><strong>option_spec</strong></dt><dd><p>选项规范。我们复制父类选项，并添加新选项 <em>hex</em>。</p>
</dd>
</dl>
<p>覆盖成员：</p>
<dl class="simple">
<dt><strong>can_document_member</strong></dt><dd><p>覆写这个成员很重要。当传递的对象可以被这个类记录时，它应该返回 <em>True</em>。</p>
</dd>
<dt><strong>add_directive_header</strong></dt><dd><p>这个方法生成指令头文件。我们添加了 <strong>:final:</strong> 指令选项。记住调用 <strong>super</strong>，否则不会生成任何指令。</p>
</dd>
<dt><strong>add_content</strong></dt><dd><p>这个方法生成类文档的主体。在调用 super 方法后，我们生成了用于 enum description 的行。</p>
</dd>
</dl>
</section>
<section id="using-the-extension">
<h2>使用插件<a class="headerlink" href="#using-the-extension" title="永久链接至标题">¶</a></h2>
<p>你现在可以使用新的 autodoc 指令来记录任何 <code class="docutils literal notranslate"><span class="pre">IntEnum</span></code>。</p>
<p>例如，你有以下``IntEnum``：</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">my_enums.py</span><a class="headerlink" href="#id1" title="永久链接至代码">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Colors</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Colors enumerator&quot;&quot;&quot;</span>
    <span class="n">NONE</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">RED</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">GREEN</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">BLUE</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<p>这将是带有自动文档指令的文档文件：</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">index.rst</span><a class="headerlink" href="#id2" title="永久链接至代码">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">autointenum</span><span class="p">::</span> my_enums.Colors
</pre></div>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="通用索引"
             >索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="../builders.html" title="配置构建器"
             >下一页</a> |</li>
        <li class="right" >
          <a href="recipe.html" title="开发 “recipe” 插件"
             >上一页</a> |</li>
        <li><a href="../../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >拓展 Sphinx</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >插件教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">为 IntEnum 开发 autodoc 插件</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2007-2022, Georg Brandl and the Sphinx team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>