
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>开发 “recipe” 插件 &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/development/tutorials/recipe.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Developing autodoc extension for IntEnum" href="autodoc_ext.html" />
    <link rel="prev" title="开发 “TODO” 插件" href="todo.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../usage/installation.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="通用索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="autodoc_ext.html" title="Developing autodoc extension for IntEnum"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="todo.html" title="开发 “TODO” 插件"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >拓展 Sphinx</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">插件教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">开发 “recipe” 插件</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">开发 “recipe” 插件</a><ul>
<li><a class="reference internal" href="#overview">概述</a></li>
<li><a class="reference internal" href="#prerequisites">准备</a></li>
<li><a class="reference internal" href="#writing-the-extension">编写插件</a></li>
<li><a class="reference internal" href="#using-the-extension">使用插件</a></li>
<li><a class="reference internal" href="#further-reading">进一步的阅读</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="todo.html"
                          title="上一章">开发 “TODO” 插件</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="autodoc_ext.html"
                          title="下一章">Developing autodoc extension for IntEnum</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/development/tutorials/recipe.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="developing-a-recipe-extension">
<h1>开发 “recipe” 插件<a class="headerlink" href="#developing-a-recipe-extension" title="永久链接至标题">¶</a></h1>
<p>本教程的目的是说明角色、指令和域。一旦完成，我们将能够使用这个插件来描述食谱，并在我们的文档的其他地方引用该食谱。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>本教程基于第一次发布在 <a class="reference external" href="https://opensource.com/article/18/11/building-custom-workflows-sphinx">opensource.com</a> 的指南，并在原始作者的允许下提供。</p>
</div>
<section id="overview">
<h2>概述<a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h2>
<p>我们希望扩展添加以下 Sphinx：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">recipe</span></code> <a class="reference internal" href="../../glossary.html#term-directive"><span class="xref std std-term">directive</span></a>，包含一些描述食谱步骤的内容，以及 <code class="docutils literal notranslate"><span class="pre">:contains:</span></code> 选项，突出食谱的主要成分。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref</span></code> <a class="reference internal" href="../../glossary.html#term-role"><span class="xref std std-term">role</span></a>，它提供了对配方本身的交叉引用。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recipe</span></code> <a class="reference internal" href="../../glossary.html#term-domain"><span class="xref std std-term">domain</span></a>，它允许我们把上面的角色和域联系在一起，还有索引之类的东西。</p></li>
</ul>
<p>为此，我们需要向 Sphinx 添加以下元素：</p>
<ul class="simple">
<li><p>叫做 <code class="docutils literal notranslate"><span class="pre">recipe</span></code> 的新指令</p></li>
<li><p>新的索引允许我们参考 ingredient 和食谱</p></li>
<li><p>名为 <code class="docutils literal notranslate"><span class="pre">recipe</span></code> 的新域名，它将包含 <code class="docutils literal notranslate"><span class="pre">recipe</span></code> 指令和 <code class="docutils literal notranslate"><span class="pre">ref</span></code> 角色</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>准备<a class="headerlink" href="#prerequisites" title="永久链接至标题">¶</a></h2>
<p>我们需要相同的设置，如在 <a class="reference internal" href="todo.html"><span class="doc">以前的插件</span></a>。这一次，我们将把插件放在一个名为 <code class="file docutils literal notranslate"><span class="pre">recipe.py</span></code> 的文件中。</p>
<p>下面是一个你可能获得的文件夹结构的例子：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>└── source
    ├── _ext
    │   └── recipe.py
    ├── conf.py
    └── index.rst
</pre></div>
</div>
</section>
<section id="writing-the-extension">
<h2>编写插件<a class="headerlink" href="#writing-the-extension" title="永久链接至标题">¶</a></h2>
<p>打开 <code class="file docutils literal notranslate"><span class="pre">recipe.py</span></code>，然后粘贴下面的代码进去，我们稍后会详细解释：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="linenos">  2</span>
<span class="linenos">  3</span><span class="kn">from</span> <span class="nn">docutils.parsers.rst</span> <span class="kn">import</span> <span class="n">directives</span>
<span class="linenos">  4</span>
<span class="linenos">  5</span><span class="kn">from</span> <span class="nn">sphinx</span> <span class="kn">import</span> <span class="n">addnodes</span>
<span class="linenos">  6</span><span class="kn">from</span> <span class="nn">sphinx.directives</span> <span class="kn">import</span> <span class="n">ObjectDescription</span>
<span class="linenos">  7</span><span class="kn">from</span> <span class="nn">sphinx.domains</span> <span class="kn">import</span> <span class="n">Domain</span><span class="p">,</span> <span class="n">Index</span>
<span class="linenos">  8</span><span class="kn">from</span> <span class="nn">sphinx.roles</span> <span class="kn">import</span> <span class="n">XRefRole</span>
<span class="linenos">  9</span><span class="kn">from</span> <span class="nn">sphinx.util.nodes</span> <span class="kn">import</span> <span class="n">make_refnode</span>
<span class="linenos"> 10</span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="k">class</span> <span class="nc">RecipeDirective</span><span class="p">(</span><span class="n">ObjectDescription</span><span class="p">):</span>
<span class="linenos"> 13</span>    <span class="sd">&quot;&quot;&quot;A custom directive that describes a recipe.&quot;&quot;&quot;</span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span>    <span class="n">has_content</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 16</span>    <span class="n">required_arguments</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 17</span>    <span class="n">option_spec</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 18</span>        <span class="s1">&#39;contains&#39;</span><span class="p">:</span> <span class="n">directives</span><span class="o">.</span><span class="n">unchanged_required</span><span class="p">,</span>
<span class="linenos"> 19</span>    <span class="p">}</span>
<span class="linenos"> 20</span>
<span class="linenos"> 21</span>    <span class="k">def</span> <span class="nf">handle_signature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">signode</span><span class="p">):</span>
<span class="linenos"> 22</span>        <span class="n">signode</span> <span class="o">+=</span> <span class="n">addnodes</span><span class="o">.</span><span class="n">desc_name</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">sig</span><span class="p">)</span>
<span class="linenos"> 23</span>        <span class="k">return</span> <span class="n">sig</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span>    <span class="k">def</span> <span class="nf">add_target_and_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name_cls</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">signode</span><span class="p">):</span>
<span class="linenos"> 26</span>        <span class="n">signode</span><span class="p">[</span><span class="s1">&#39;ids&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;recipe&#39;</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">sig</span><span class="p">)</span>
<span class="linenos"> 27</span>        <span class="k">if</span> <span class="s1">&#39;contains&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
<span class="linenos"> 28</span>            <span class="n">ingredients</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 29</span>                <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;contains&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)]</span>
<span class="linenos"> 30</span>
<span class="linenos"> 31</span>            <span class="n">recipes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">get_domain</span><span class="p">(</span><span class="s1">&#39;recipe&#39;</span><span class="p">)</span>
<span class="linenos"> 32</span>            <span class="n">recipes</span><span class="o">.</span><span class="n">add_recipe</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">ingredients</span><span class="p">)</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span>
<span class="linenos"> 35</span><span class="k">class</span> <span class="nc">IngredientIndex</span><span class="p">(</span><span class="n">Index</span><span class="p">):</span>
<span class="linenos"> 36</span>    <span class="sd">&quot;&quot;&quot;A custom index that creates an ingredient matrix.&quot;&quot;&quot;</span>
<span class="linenos"> 37</span>
<span class="linenos"> 38</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ingredient&#39;</span>
<span class="linenos"> 39</span>    <span class="n">localname</span> <span class="o">=</span> <span class="s1">&#39;Ingredient Index&#39;</span>
<span class="linenos"> 40</span>    <span class="n">shortname</span> <span class="o">=</span> <span class="s1">&#39;Ingredient&#39;</span>
<span class="linenos"> 41</span>
<span class="linenos"> 42</span>    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docnames</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 43</span>        <span class="n">content</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos"> 44</span>
<span class="linenos"> 45</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">)</span>
<span class="linenos"> 46</span>                   <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">_</span>
<span class="linenos"> 47</span>                   <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()}</span>
<span class="linenos"> 48</span>        <span class="n">recipe_ingredients</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;recipe_ingredients&#39;</span><span class="p">]</span>
<span class="linenos"> 49</span>        <span class="n">ingredient_recipes</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos"> 50</span>
<span class="linenos"> 51</span>        <span class="c1"># flip from recipe_ingredients to ingredient_recipes</span>
<span class="linenos"> 52</span>        <span class="k">for</span> <span class="n">recipe_name</span><span class="p">,</span> <span class="n">ingredients</span> <span class="ow">in</span> <span class="n">recipe_ingredients</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos"> 53</span>            <span class="k">for</span> <span class="n">ingredient</span> <span class="ow">in</span> <span class="n">ingredients</span><span class="p">:</span>
<span class="linenos"> 54</span>                <span class="n">ingredient_recipes</span><span class="p">[</span><span class="n">ingredient</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">recipe_name</span><span class="p">)</span>
<span class="linenos"> 55</span>
<span class="linenos"> 56</span>        <span class="c1"># convert the mapping of ingredient to recipes to produce the expected</span>
<span class="linenos"> 57</span>        <span class="c1"># output, shown below, using the ingredient name as a key to group</span>
<span class="linenos"> 58</span>        <span class="c1">#</span>
<span class="linenos"> 59</span>        <span class="c1"># name, subtype, docname, anchor, extra, qualifier, description</span>
<span class="linenos"> 60</span>        <span class="k">for</span> <span class="n">ingredient</span><span class="p">,</span> <span class="n">recipe_names</span> <span class="ow">in</span> <span class="n">ingredient_recipes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos"> 61</span>            <span class="k">for</span> <span class="n">recipe_name</span> <span class="ow">in</span> <span class="n">recipe_names</span><span class="p">:</span>
<span class="linenos"> 62</span>                <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span> <span class="o">=</span> <span class="n">recipes</span><span class="p">[</span><span class="n">recipe_name</span><span class="p">]</span>
<span class="linenos"> 63</span>                <span class="n">content</span><span class="p">[</span><span class="n">ingredient</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos"> 64</span>                    <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
<span class="linenos"> 65</span>
<span class="linenos"> 66</span>        <span class="c1"># convert the dict to the sorted list of tuples expected</span>
<span class="linenos"> 67</span>        <span class="n">content</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="linenos"> 68</span>
<span class="linenos"> 69</span>        <span class="k">return</span> <span class="n">content</span><span class="p">,</span> <span class="kc">True</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span>
<span class="linenos"> 72</span><span class="k">class</span> <span class="nc">RecipeIndex</span><span class="p">(</span><span class="n">Index</span><span class="p">):</span>
<span class="linenos"> 73</span>    <span class="sd">&quot;&quot;&quot;A custom index that creates an recipe matrix.&quot;&quot;&quot;</span>
<span class="linenos"> 74</span>
<span class="linenos"> 75</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;recipe&#39;</span>
<span class="linenos"> 76</span>    <span class="n">localname</span> <span class="o">=</span> <span class="s1">&#39;Recipe Index&#39;</span>
<span class="linenos"> 77</span>    <span class="n">shortname</span> <span class="o">=</span> <span class="s1">&#39;Recipe&#39;</span>
<span class="linenos"> 78</span>
<span class="linenos"> 79</span>    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docnames</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 80</span>        <span class="n">content</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos"> 81</span>
<span class="linenos"> 82</span>        <span class="c1"># sort the list of recipes in alphabetical order</span>
<span class="linenos"> 83</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()</span>
<span class="linenos"> 84</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">recipes</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">recipe</span><span class="p">:</span> <span class="n">recipe</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos"> 85</span>
<span class="linenos"> 86</span>        <span class="c1"># generate the expected output, shown below, from the above using the</span>
<span class="linenos"> 87</span>        <span class="c1"># first letter of the recipe as a key to group thing</span>
<span class="linenos"> 88</span>        <span class="c1">#</span>
<span class="linenos"> 89</span>        <span class="c1"># name, subtype, docname, anchor, extra, qualifier, description</span>
<span class="linenos"> 90</span>        <span class="k">for</span> <span class="n">_name</span><span class="p">,</span> <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">_priority</span> <span class="ow">in</span> <span class="n">recipes</span><span class="p">:</span>
<span class="linenos"> 91</span>            <span class="n">content</span><span class="p">[</span><span class="n">dispname</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos"> 92</span>                <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
<span class="linenos"> 93</span>
<span class="linenos"> 94</span>        <span class="c1"># convert the dict to the sorted list of tuples expected</span>
<span class="linenos"> 95</span>        <span class="n">content</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span>        <span class="k">return</span> <span class="n">content</span><span class="p">,</span> <span class="kc">True</span>
<span class="linenos"> 98</span>
<span class="linenos"> 99</span>
<span class="linenos">100</span><span class="k">class</span> <span class="nc">RecipeDomain</span><span class="p">(</span><span class="n">Domain</span><span class="p">):</span>
<span class="linenos">101</span>
<span class="linenos">102</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;recipe&#39;</span>
<span class="linenos">103</span>    <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Recipe Sample&#39;</span>
<span class="linenos">104</span>    <span class="n">roles</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">105</span>        <span class="s1">&#39;ref&#39;</span><span class="p">:</span> <span class="n">XRefRole</span><span class="p">()</span>
<span class="linenos">106</span>    <span class="p">}</span>
<span class="linenos">107</span>    <span class="n">directives</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">108</span>        <span class="s1">&#39;recipe&#39;</span><span class="p">:</span> <span class="n">RecipeDirective</span><span class="p">,</span>
<span class="linenos">109</span>    <span class="p">}</span>
<span class="linenos">110</span>    <span class="n">indices</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">111</span>        <span class="n">RecipeIndex</span><span class="p">,</span>
<span class="linenos">112</span>        <span class="n">IngredientIndex</span>
<span class="linenos">113</span>    <span class="p">}</span>
<span class="linenos">114</span>    <span class="n">initial_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">115</span>        <span class="s1">&#39;recipes&#39;</span><span class="p">:</span> <span class="p">[],</span>  <span class="c1"># object list</span>
<span class="linenos">116</span>        <span class="s1">&#39;recipe_ingredients&#39;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># name -&gt; object</span>
<span class="linenos">117</span>    <span class="p">}</span>
<span class="linenos">118</span>
<span class="linenos">119</span>    <span class="k">def</span> <span class="nf">get_full_qualified_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<span class="linenos">120</span>        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;recipe&#39;</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">121</span>
<span class="linenos">122</span>    <span class="k">def</span> <span class="nf">get_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">123</span>        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;recipes&#39;</span><span class="p">]:</span>
<span class="linenos">124</span>            <span class="k">yield</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="linenos">125</span>
<span class="linenos">126</span>    <span class="k">def</span> <span class="nf">resolve_xref</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">fromdocname</span><span class="p">,</span> <span class="n">builder</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span>
<span class="linenos">127</span>                     <span class="n">contnode</span><span class="p">):</span>
<span class="linenos">128</span>        <span class="n">match</span> <span class="o">=</span> <span class="p">[(</span><span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">)</span>
<span class="linenos">129</span>                 <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">prio</span>
<span class="linenos">130</span>                 <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()</span> <span class="k">if</span> <span class="n">sig</span> <span class="o">==</span> <span class="n">target</span><span class="p">]</span>
<span class="linenos">131</span>
<span class="linenos">132</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">match</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">133</span>            <span class="n">todocname</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">134</span>            <span class="n">targ</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">135</span>
<span class="linenos">136</span>            <span class="k">return</span> <span class="n">make_refnode</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">fromdocname</span><span class="p">,</span> <span class="n">todocname</span><span class="p">,</span> <span class="n">targ</span><span class="p">,</span>
<span class="linenos">137</span>                                <span class="n">contnode</span><span class="p">,</span> <span class="n">targ</span><span class="p">)</span>
<span class="linenos">138</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">139</span>            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Awww, found nothing&#39;</span><span class="p">)</span>
<span class="linenos">140</span>            <span class="k">return</span> <span class="kc">None</span>
<span class="linenos">141</span>
<span class="linenos">142</span>    <span class="k">def</span> <span class="nf">add_recipe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span> <span class="n">ingredients</span><span class="p">):</span>
<span class="linenos">143</span>        <span class="sd">&quot;&quot;&quot;Add a new recipe to the domain.&quot;&quot;&quot;</span>
<span class="linenos">144</span>        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;recipe&#39;</span><span class="p">,</span> <span class="n">signature</span><span class="p">)</span>
<span class="linenos">145</span>        <span class="n">anchor</span> <span class="o">=</span> <span class="s1">&#39;recipe-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">signature</span><span class="p">)</span>
<span class="linenos">146</span>
<span class="linenos">147</span>        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;recipe_ingredients&#39;</span><span class="p">][</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">ingredients</span>
<span class="linenos">148</span>        <span class="c1"># name, dispname, type, docname, anchor, priority</span>
<span class="linenos">149</span>        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;recipes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">150</span>            <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span> <span class="s1">&#39;Recipe&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="linenos">151</span>
<span class="linenos">152</span>
<span class="linenos">153</span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
<span class="linenos">154</span>    <span class="n">app</span><span class="o">.</span><span class="n">add_domain</span><span class="p">(</span><span class="n">RecipeDomain</span><span class="p">)</span>
<span class="linenos">155</span>
<span class="linenos">156</span>    <span class="k">return</span> <span class="p">{</span>
<span class="linenos">157</span>        <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
<span class="linenos">158</span>        <span class="s1">&#39;parallel_read_safe&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">159</span>        <span class="s1">&#39;parallel_write_safe&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">160</span>    <span class="p">}</span>
</pre></div>
</div>
<p>让我们看看这个插件的每一块一步一步地解释发生了什么。</p>
<p class="rubric">指令类</p>
<p>首先要检查的是 RecipeDirective 指令：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">RecipeDirective</span><span class="p">(</span><span class="n">ObjectDescription</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">&quot;&quot;&quot;A custom directive that describes a recipe.&quot;&quot;&quot;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>    <span class="n">has_content</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 5</span>    <span class="n">required_arguments</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 6</span>    <span class="n">option_spec</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 7</span>        <span class="s1">&#39;contains&#39;</span><span class="p">:</span> <span class="n">directives</span><span class="o">.</span><span class="n">unchanged_required</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="p">}</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="k">def</span> <span class="nf">handle_signature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">signode</span><span class="p">):</span>
<span class="linenos">11</span>        <span class="n">signode</span> <span class="o">+=</span> <span class="n">addnodes</span><span class="o">.</span><span class="n">desc_name</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">sig</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="k">return</span> <span class="n">sig</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="k">def</span> <span class="nf">add_target_and_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name_cls</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">signode</span><span class="p">):</span>
<span class="linenos">15</span>        <span class="n">signode</span><span class="p">[</span><span class="s1">&#39;ids&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;recipe&#39;</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">sig</span><span class="p">)</span>
<span class="linenos">16</span>        <span class="k">if</span> <span class="s1">&#39;contains&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
<span class="linenos">17</span>            <span class="n">ingredients</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">18</span>                <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;contains&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)]</span>
<span class="linenos">19</span>
<span class="linenos">20</span>            <span class="n">recipes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">get_domain</span><span class="p">(</span><span class="s1">&#39;recipe&#39;</span><span class="p">)</span>
<span class="linenos">21</span>            <span class="n">recipes</span><span class="o">.</span><span class="n">add_recipe</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">ingredients</span><span class="p">)</span>
</pre></div>
</div>
<p>不像 <a class="reference internal" href="helloworld.html"><span class="doc">开发一个 “Hello world” 插件</span></a> 和 <a class="reference internal" href="todo.html"><span class="doc">开发 “TODO” 插件</span></a> ，这个指令不是从 <a class="reference internal" href="../../extdev/markupapi.html#docutils.parsers.rst.Directive" title="docutils.parsers.rst.Directive"><code class="xref py py-class docutils literal notranslate"><span class="pre">docutils.parsers.rst.Directive</span></code></a> 派生出来的，没有定义 <code class="docutils literal notranslate"><span class="pre">run</span></code> 方法。相反，它源自 <a class="reference internal" href="../../extdev/domainapi.html#sphinx.directives.ObjectDescription" title="sphinx.directives.ObjectDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.directives.ObjectDescription</span></code></a> 对象描述并定义了 <code class="docutils literal notranslate"><span class="pre">handle_signature</span></code> 和 <code class="docutils literal notranslate"><span class="pre">add_target_and_index</span></code> 方法。这是因为 <code class="docutils literal notranslate"><span class="pre">ObjectDescription</span></code> 是一个特殊用途的指令，旨在描述诸如类、函数或在我们的例子中，食谱之类的东西。更具体地说， <code class="docutils literal notranslate"><span class="pre">handle_signature</span></code> 实现了对指令签名的解析，并将对象的名称和类型传递给它的超类，而 <code class="docutils literal notranslate"><span class="pre">add_taget_and_index</span></code> 则为该节点的索引添加了一个目标（要链接到）和一个条目。</p>
<p>我们还看到这个指令定义了 <code class="docutils literal notranslate"><span class="pre">has_content</span></code>，<code class="docutils literal notranslate"><span class="pre">required_arguments</span></code> 和 <code class="docutils literal notranslate"><span class="pre">option_spec</span></code>。不像在: <a class="reference internal" href="todo.html"><span class="doc">上个教程</span></a> 中添加的 <code class="docutils literal notranslate"><span class="pre">TodoDirective</span></code>，这个指令有一个参数，配方名，一个选项，<code class="docutils literal notranslate"><span class="pre">contains</span></code>，除了嵌套的结构函数体中的 reStructuredText。</p>
<p class="rubric">index 类</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">待处理</p>
<p>添加索引的简要概述</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">IngredientIndex</span><span class="p">(</span><span class="n">Index</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">&quot;&quot;&quot;A custom index that creates an ingredient matrix.&quot;&quot;&quot;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ingredient&#39;</span>
<span class="linenos"> 5</span>    <span class="n">localname</span> <span class="o">=</span> <span class="s1">&#39;Ingredient Index&#39;</span>
<span class="linenos"> 6</span>    <span class="n">shortname</span> <span class="o">=</span> <span class="s1">&#39;Ingredient&#39;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docnames</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 9</span>        <span class="n">content</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">)</span>
<span class="linenos">12</span>                   <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">_</span>
<span class="linenos">13</span>                   <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()}</span>
<span class="linenos">14</span>        <span class="n">recipe_ingredients</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;recipe_ingredients&#39;</span><span class="p">]</span>
<span class="linenos">15</span>        <span class="n">ingredient_recipes</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span>        <span class="c1"># flip from recipe_ingredients to ingredient_recipes</span>
<span class="linenos">18</span>        <span class="k">for</span> <span class="n">recipe_name</span><span class="p">,</span> <span class="n">ingredients</span> <span class="ow">in</span> <span class="n">recipe_ingredients</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">19</span>            <span class="k">for</span> <span class="n">ingredient</span> <span class="ow">in</span> <span class="n">ingredients</span><span class="p">:</span>
<span class="linenos">20</span>                <span class="n">ingredient_recipes</span><span class="p">[</span><span class="n">ingredient</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">recipe_name</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span>        <span class="c1"># convert the mapping of ingredient to recipes to produce the expected</span>
<span class="linenos">23</span>        <span class="c1"># output, shown below, using the ingredient name as a key to group</span>
<span class="linenos">24</span>        <span class="c1">#</span>
<span class="linenos">25</span>        <span class="c1"># name, subtype, docname, anchor, extra, qualifier, description</span>
<span class="linenos">26</span>        <span class="k">for</span> <span class="n">ingredient</span><span class="p">,</span> <span class="n">recipe_names</span> <span class="ow">in</span> <span class="n">ingredient_recipes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">27</span>            <span class="k">for</span> <span class="n">recipe_name</span> <span class="ow">in</span> <span class="n">recipe_names</span><span class="p">:</span>
<span class="linenos">28</span>                <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span> <span class="o">=</span> <span class="n">recipes</span><span class="p">[</span><span class="n">recipe_name</span><span class="p">]</span>
<span class="linenos">29</span>                <span class="n">content</span><span class="p">[</span><span class="n">ingredient</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">30</span>                    <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
<span class="linenos">31</span>
<span class="linenos">32</span>        <span class="c1"># convert the dict to the sorted list of tuples expected</span>
<span class="linenos">33</span>        <span class="n">content</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="linenos">34</span>
<span class="linenos">35</span>        <span class="k">return</span> <span class="n">content</span><span class="p">,</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">RecipeIndex</span><span class="p">(</span><span class="n">Index</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">&quot;&quot;&quot;A custom index that creates an recipe matrix.&quot;&quot;&quot;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;recipe&#39;</span>
<span class="linenos"> 5</span>    <span class="n">localname</span> <span class="o">=</span> <span class="s1">&#39;Recipe Index&#39;</span>
<span class="linenos"> 6</span>    <span class="n">shortname</span> <span class="o">=</span> <span class="s1">&#39;Recipe&#39;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docnames</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 9</span>        <span class="n">content</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span>        <span class="c1"># sort the list of recipes in alphabetical order</span>
<span class="linenos">12</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()</span>
<span class="linenos">13</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">recipes</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">recipe</span><span class="p">:</span> <span class="n">recipe</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">14</span>
<span class="linenos">15</span>        <span class="c1"># generate the expected output, shown below, from the above using the</span>
<span class="linenos">16</span>        <span class="c1"># first letter of the recipe as a key to group thing</span>
<span class="linenos">17</span>        <span class="c1">#</span>
<span class="linenos">18</span>        <span class="c1"># name, subtype, docname, anchor, extra, qualifier, description</span>
<span class="linenos">19</span>        <span class="k">for</span> <span class="n">_name</span><span class="p">,</span> <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">_priority</span> <span class="ow">in</span> <span class="n">recipes</span><span class="p">:</span>
<span class="linenos">20</span>            <span class="n">content</span><span class="p">[</span><span class="n">dispname</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">21</span>                <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
<span class="linenos">22</span>
<span class="linenos">23</span>        <span class="c1"># convert the dict to the sorted list of tuples expected</span>
<span class="linenos">24</span>        <span class="n">content</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="linenos">25</span>
<span class="linenos">26</span>        <span class="k">return</span> <span class="n">content</span><span class="p">,</span> <span class="kc">True</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">IngredientIndex</span></code> 和 <code class="docutils literal notranslate"><span class="pre">RecipeIndex</span></code> 都来源于 <a class="reference internal" href="../../extdev/domainapi.html#sphinx.domains.Index" title="sphinx.domains.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a>。它们实现定制逻辑来生成定义索引的值元组。请注意，<code class="docutils literal notranslate"><span class="pre">RecipeIndex</span></code> 是一个只有一个条目的简单索引。将其扩展到涵盖更多对象类型还不是代码的一部分。</p>
<p>两个指数都使用了 <a class="reference internal" href="../../extdev/domainapi.html#sphinx.domains.Index.generate" title="sphinx.domains.Index.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Index.generate()</span></code></a> 的方法去做他们的工作。这个方法组合来自我们的域的信息，对其进行排序，并以 Sphinx 可以接受的列表结构返回信息。这看起来可能很复杂，但它实际上是一个元组列表，如 <code class="docutils literal notranslate"><span class="pre">('tomato','TomatoSoup',</span> <span class="pre">'test',</span> <span class="pre">'rec-TomatoSoup',...)</span></code>。请参考 <a class="reference internal" href="../../extdev/domainapi.html"><span class="doc">domain API guide</span></a> 获取更多关于这个 API 的信息。</p>
<p>这些索引页可以通过域名和它的 <code class="docutils literal notranslate"><span class="pre">name</span></code> 的组合来引用，使用 <a class="reference internal" href="../../usage/restructuredtext/roles.html#role-ref" title="ref role"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">ref</span></code></a> 角色。例如，<code class="docutils literal notranslate"><span class="pre">RecipeIndex</span></code> 可以由 <code class="docutils literal notranslate"><span class="pre">:ref:`recipe-recipe`</span></code> 引用。</p>
<p class="rubric">域</p>
<p>Sphinx 域是将角色、指令和索引等绑定在一起的专用容器。让我们看看在这里创建的域。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">RecipeDomain</span><span class="p">(</span><span class="n">Domain</span><span class="p">):</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;recipe&#39;</span>
<span class="linenos"> 4</span>    <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Recipe Sample&#39;</span>
<span class="linenos"> 5</span>    <span class="n">roles</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 6</span>        <span class="s1">&#39;ref&#39;</span><span class="p">:</span> <span class="n">XRefRole</span><span class="p">()</span>
<span class="linenos"> 7</span>    <span class="p">}</span>
<span class="linenos"> 8</span>    <span class="n">directives</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 9</span>        <span class="s1">&#39;recipe&#39;</span><span class="p">:</span> <span class="n">RecipeDirective</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="p">}</span>
<span class="linenos">11</span>    <span class="n">indices</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">12</span>        <span class="n">RecipeIndex</span><span class="p">,</span>
<span class="linenos">13</span>        <span class="n">IngredientIndex</span>
<span class="linenos">14</span>    <span class="p">}</span>
<span class="linenos">15</span>    <span class="n">initial_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">16</span>        <span class="s1">&#39;recipes&#39;</span><span class="p">:</span> <span class="p">[],</span>  <span class="c1"># object list</span>
<span class="linenos">17</span>        <span class="s1">&#39;recipe_ingredients&#39;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># name -&gt; object</span>
<span class="linenos">18</span>    <span class="p">}</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="k">def</span> <span class="nf">get_full_qualified_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<span class="linenos">21</span>        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;recipe&#39;</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">22</span>
<span class="linenos">23</span>    <span class="k">def</span> <span class="nf">get_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">24</span>        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;recipes&#39;</span><span class="p">]:</span>
<span class="linenos">25</span>            <span class="k">yield</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="linenos">26</span>
<span class="linenos">27</span>    <span class="k">def</span> <span class="nf">resolve_xref</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">fromdocname</span><span class="p">,</span> <span class="n">builder</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span>
<span class="linenos">28</span>                     <span class="n">contnode</span><span class="p">):</span>
<span class="linenos">29</span>        <span class="n">match</span> <span class="o">=</span> <span class="p">[(</span><span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">)</span>
<span class="linenos">30</span>                 <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">prio</span>
<span class="linenos">31</span>                 <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()</span> <span class="k">if</span> <span class="n">sig</span> <span class="o">==</span> <span class="n">target</span><span class="p">]</span>
<span class="linenos">32</span>
<span class="linenos">33</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">match</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">34</span>            <span class="n">todocname</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">35</span>            <span class="n">targ</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">36</span>
<span class="linenos">37</span>            <span class="k">return</span> <span class="n">make_refnode</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">fromdocname</span><span class="p">,</span> <span class="n">todocname</span><span class="p">,</span> <span class="n">targ</span><span class="p">,</span>
<span class="linenos">38</span>                                <span class="n">contnode</span><span class="p">,</span> <span class="n">targ</span><span class="p">)</span>
<span class="linenos">39</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">40</span>            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Awww, found nothing&#39;</span><span class="p">)</span>
<span class="linenos">41</span>            <span class="k">return</span> <span class="kc">None</span>
<span class="linenos">42</span>
<span class="linenos">43</span>    <span class="k">def</span> <span class="nf">add_recipe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span> <span class="n">ingredients</span><span class="p">):</span>
<span class="linenos">44</span>        <span class="sd">&quot;&quot;&quot;Add a new recipe to the domain.&quot;&quot;&quot;</span>
<span class="linenos">45</span>        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;recipe&#39;</span><span class="p">,</span> <span class="n">signature</span><span class="p">)</span>
<span class="linenos">46</span>        <span class="n">anchor</span> <span class="o">=</span> <span class="s1">&#39;recipe-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">signature</span><span class="p">)</span>
<span class="linenos">47</span>
<span class="linenos">48</span>        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;recipe_ingredients&#39;</span><span class="p">][</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">ingredients</span>
<span class="linenos">49</span>        <span class="c1"># name, dispname, type, docname, anchor, priority</span>
<span class="linenos">50</span>        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;recipes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">51</span>            <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span> <span class="s1">&#39;Recipe&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>关于这个 <code class="docutils literal notranslate"><span class="pre">recipe</span></code> 域和一般域，有一些有趣的事情需要注意。首先，我们在这里通过 <code class="docutils literal notranslate"><span class="pre">directives</span></code>，  <code class="docutils literal notranslate"><span class="pre">roles</span></code> 和 <code class="docutils literal notranslate"><span class="pre">indices</span></code> 属性来注册我们的指令、角色和索引，而不是稍后在 <code class="docutils literal notranslate"><span class="pre">setup</span></code> 中调用。还可以注意到，我们实际上并没有定义自定义角色，而是重用了 <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.roles.XRefRole</span></code> 方法，并且定义了 <a class="reference internal" href="../../extdev/domainapi.html#sphinx.domains.Domain.resolve_xref" title="sphinx.domains.Domain.resolve_xref"><code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.domains.Domain.resolve_xref</span></code></a> 方法。该方法接受两个参数， <code class="docutils literal notranslate"><span class="pre">typ</span></code> 和 <code class="docutils literal notranslate"><span class="pre">target</span></code>，它们引用交叉引用类型及其目标名称。将使用 <code class="docutils literal notranslate"><span class="pre">target</span></code> 从我们的域 <code class="docutils literal notranslate"><span class="pre">recipes</span></code> 解析我们的目的地，因为我们目前只有一种类型的节点。</p>
<p>继续，可以看到我们已经定义了 <code class="docutils literal notranslate"><span class="pre">initial_data</span></code>。在 <code class="docutils literal notranslate"><span class="pre">initial_data</span></code> 中定义的值将被复制到 <code class="docutils literal notranslate"><span class="pre">env.domaindata[domain_name]</span></code> 中作为域的初始数据，域实例可以通过 <code class="docutils literal notranslate"><span class="pre">self.data</span></code> 访问它。我们看到在 <code class="docutils literal notranslate"><span class="pre">initial_data</span></code> 中定义了两个项：<code class="docutils literal notranslate"><span class="pre">recipes</span></code> 和 <code class="docutils literal notranslate"><span class="pre">recipe2ingredient</span></code>。它们包含所有已定义对象的列表（即所有菜谱）和一个将规范成分名称映射到对象列表的散列。我们命名对象的方式在扩展中是通用的，在 <code class="docutils literal notranslate"><span class="pre">get_full_qualified_name</span></code> 方法中定义。对于创建的每个对象，规范名称是 <code class="docutils literal notranslate"><span class="pre">recipe.&lt;recipename&gt;</span></code>，其中 <code class="docutils literal notranslate"><span class="pre">&lt;recipename&gt;</span></code> 是文档编写者给对象（recipe）的名称。这使得插件可以使用共享相同名称的不同对象类型。拥有一个规范的名称和对象的中心位置是一个巨大的优势。我们的索引和交叉引用代码都使用了这个特性。</p>
<p class="rubric"><code class="docutils literal notranslate"><span class="pre">setup</span></code> 函数</p>
<p><a class="reference internal" href="todo.html"><span class="doc">As always</span></a>， <code class="docutils literal notranslate"><span class="pre">setup</span></code> 函数是必需的，用于将扩展的各个部分钩到 Sphinx 中。让我们看看这个扩展的 <code class="docutils literal notranslate"><span class="pre">setup</span></code> 函数。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="n">app</span><span class="o">.</span><span class="n">add_domain</span><span class="p">(</span><span class="n">RecipeDomain</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span>    <span class="k">return</span> <span class="p">{</span>
<span class="linenos">5</span>        <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
<span class="linenos">6</span>        <span class="s1">&#39;parallel_read_safe&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">7</span>        <span class="s1">&#39;parallel_write_safe&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">8</span>    <span class="p">}</span>
</pre></div>
</div>
<p>这看起来和我们以前看到的有点不同。没有回调 <a class="reference internal" href="../../extdev/appapi.html#sphinx.application.Sphinx.add_directive" title="sphinx.application.Sphinx.add_directive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_directive()</span></code></a> 或者 <a class="reference internal" href="../../extdev/appapi.html#sphinx.application.Sphinx.add_role" title="sphinx.application.Sphinx.add_role"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_role()</span></code></a>。相反，我们有回调 <a class="reference internal" href="../../extdev/appapi.html#sphinx.application.Sphinx.add_domain" title="sphinx.application.Sphinx.add_domain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_domain()</span></code></a> 后面跟着 <a class="reference internal" href="../../usage/restructuredtext/domains.html#domains-std"><span class="std std-ref">standard domain</span></a> 的初始化。这是因为我们已经将指令、角色和索引注册为指令本身的一部分。</p>
</section>
<section id="using-the-extension">
<h2>使用插件<a class="headerlink" href="#using-the-extension" title="永久链接至标题">¶</a></h2>
<p>您现在可以在整个项目中使用插件。例如：</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">index.rst</span><a class="headerlink" href="#id2" title="永久链接至代码">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Joe&#39;s Recipes</span>
<span class="gh">=============</span>

Below are a collection of my favourite recipes. I highly recommend the
<span class="na">:recipe:ref:</span><span class="nv">`TomatoSoup`</span> recipe in particular!

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>

   tomato-soup
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">tomato-soup.rst</span><a class="headerlink" href="#id3" title="永久链接至代码">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>The recipe contains <span class="nv">`tomato`</span> and <span class="nv">`cilantro`</span>.

<span class="p">..</span> <span class="ow">recipe:recipe</span><span class="p">::</span> TomatoSoup
   <span class="nc">:contains:</span> tomato, cilantro, salt, pepper

   This recipe is a tasty tomato soup, combine all ingredients
   and cook.
</pre></div>
</div>
</div>
<p>需要注意的重要一点是 <code class="docutils literal notranslate"><span class="pre">:recipe:ref:</span></code> 角色的使用，以交叉引用实际在别处定义的食谱（使用 <code class="docutils literal notranslate"><span class="pre">:recipe:recipe:</span></code> 指令）。</p>
</section>
<section id="further-reading">
<h2>进一步的阅读<a class="headerlink" href="#further-reading" title="永久链接至标题">¶</a></h2>
<p>更多信息，请参考 <a class="reference external" href="https://docutils.sourceforge.io/docs/">docutils</a> documentation和 <a class="reference internal" href="../../extdev/index.html"><span class="doc">为 Sphinx 开发插件</span></a>。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="通用索引"
             >索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="autodoc_ext.html" title="Developing autodoc extension for IntEnum"
             >下一页</a> |</li>
        <li class="right" >
          <a href="todo.html" title="开发 “TODO” 插件"
             >上一页</a> |</li>
        <li><a href="../../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >拓展 Sphinx</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >插件教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">开发 “recipe” 插件</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2007-2022, Georg Brandl and the Sphinx team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>